qrCode.authTokenQrCode=Auth Token QR
qrCode.qrCodeMenu=QR Code Menu
qrCode.id=ID
qrCode.customId=Custom ID
qrCode.invalidId=Invalid ID
qrCode.label=Label
qrCode.label.authTokenQr=Auth Token QR
qrCode.label.qrCode=QR Code
qrCode.height=Height
qrCode.width=Width
qrCode.content=Content
qrCode.hostUrl=Host URL
qrCode.orgId=Organization
qrCode.username=User
qrCode.data=Data
qrCode.ui=UI
